function Panel({ title, children }: { title: string; children: ReactNode }) {
  return (
    <section
      style={{
        border: `1px solid ${palette.border}`,
        borderRadius: "0px",
        background: palette.panel,
        padding: "18px",
      }}
    >
      <div style={{ color: palette.muted, fontSize: "15px", letterSpacing: "0.1em", textTransform: "uppercase", marginBottom: "12px" }}>
        {title}
      </div>
      {children}
    </section>
  );
}

function MetricCard({ label, value, tone }: { label: string; value: string; tone: string }) {
  return (
    <div
      style={{
        padding: "12px 14px",
        borderRadius: "0px",
        border: `1px solid ${palette.border}`,
